# Calculator

./: .gitignore  CalculatorApp.sln
CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorService/: CalculationsService.cs  CalculatorService.csproj
CalculatorService/Exceptions/: ExecuteException..cs  WithoutParanthesisException.cs
TestProject/: CalculationServiceTest.cs  CalculatorTest.csproj
WebApplication1/: CalculatorWebApp.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CalculatorServicesMVC.cs
WebApplication1/Views/Home/: Execute.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
